# Fancier-Block-Particles

./: .gitignore  CONTRIBUTING.md  Changelog.md  README.md  build.gradle  build.gradle.kts  gradle.properties  qodana.yaml  settings.gradle.kts  update.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yaml  code_quality.yaml  code_quality.yml
Assets/: Button Experimental.xcf
Assets/Assets Templates/: Button Template.xcf
run/config/: UniversalTweaks.cfg  forge.cfg
run/saves/Snow Test/: level.dat_old
run/saves/Snow Test/region/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.-2.-1.mca  r.-2.0.mca  r.-2.1.mca  r.0.-1.mca  r.0.0.mca
run/saves/Testing/: level.dat_old
run/saves/Testing/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.-2.mca  r.0.-3.mca  r.0.0.mca  r.1.-1.mca  r.1.-2.mca  r.1.-3.mca  r.1.-4.mca  r.1.-5.mca  r.2.-3.mca  r.2.-4.mca  r.2.-5.mca
run/saves/test empty/: level.dat_old
run/saves/test empty/region/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.-2.-1.mca  r.-2.-2.mca  r.-2.0.mca  r.0.-1.mca  r.0.-2.mca  r.0.0.mca  r.1.-1.mca  r.1.-2.mca
src/main/java/com/TominoCZ/FBP/: FBP.java
src/main/java/com/TominoCZ/FBP/block/: FBPAnimationDummyBlock.java
src/main/java/com/TominoCZ/FBP/gui/: FBPGuiBlacklist.java  FBPGuiButton.java  FBPGuiButtonBlacklist.java  FBPGuiButtonBugReport.java  FBPGuiButtonEnable.java  FBPGuiHelper.java  FBPGuiMenuPage0.java  FBPGuiMenuPage1.java  FBPGuiMenuPage2.java  FBPGuiMenuPage3.java  FBPGuiMenuPage4.java  FBPGuiNote.java  FBPGuiSlider.java  FBPGuiYesNo.java
src/main/java/com/TominoCZ/FBP/handler/: FBPConfigHandler.java  FBPEventHandler.java  FBPGuiHandler.java  FBPKeyInputHandler.java
src/main/java/com/TominoCZ/FBP/keys/: FBPKeyBindings.java
src/main/java/com/TominoCZ/FBP/material/: FBPMaterial.java
src/main/java/com/TominoCZ/FBP/model/: FBPModelHelper.java  FBPModelTransformer.java  FBPSimpleBakedModel.java
src/main/java/com/TominoCZ/FBP/node/: BlockNode.java  BlockPosNode.java
src/main/java/com/TominoCZ/FBP/particle/: FBPParticleBlock.java  FBPParticleDigging.java  FBPParticleFlame.java  FBPParticleManager.java  FBPParticleRain.java  FBPParticleSmokeNormal.java  FBPParticleSnow.java
src/main/java/com/TominoCZ/FBP/renderer/: FBPRenderer.java  FBPWeatherRenderer.java
src/main/java/com/TominoCZ/FBP/util/: FBPMathUtil.java  FBPObfUtil.java  FBPRenderUtil.java  FBPVertexUtil.java  ModReference.java
src/main/java/com/TominoCZ/FBP/vector/: FBPVector3d.java
src/main/java/dev/redstudio/fbp/: FBP.java
src/main/java/dev/redstudio/fbp/asm/: FBPPlugin.java
src/main/java/dev/redstudio/fbp/block/: AnimationDummyBlock.java
src/main/java/dev/redstudio/fbp/config/: FBPConfigGuiFactory.java
src/main/java/dev/redstudio/fbp/gui/: BasePage.java  GuiBase.java  GuiBlacklist.java  GuiConfirmation.java  GuiHud.java  GuiUtils.java  InteractiveElement.java
src/main/java/dev/redstudio/fbp/handlers/: ConfigHandler.java  DebugHandler.java  EventHandler.java  GuiHandler.java  KeyInputHandler.java
src/main/java/dev/redstudio/fbp/keys/: KeyBindings.java
src/main/java/dev/redstudio/fbp/material/: DummyMaterial.java
src/main/java/dev/redstudio/fbp/mixin/: EntityRendererMixin.java
src/main/java/dev/redstudio/fbp/models/: DummyBakedModel.java  ModelHelper.java  ModelTransformer.java
src/main/java/dev/redstudio/fbp/node/: BlockNode.java  BlockPosNode.java
src/main/java/dev/redstudio/fbp/particles/: FBPParticleBlock.java  FBPParticleDigging.java  FBPParticleFlame.java  FBPParticleManager.java  FBPParticleRain.java  FBPParticleSmoke.java  FBPParticleSnow.java  FBPParticleSpinningFlame.java  IFBPParticle.java
src/main/java/dev/redstudio/fbp/renderer/: CubeBatchRenderer.java  FBPWeatherRenderer.java  FastCubeUploader.java  FastQuadUploader.java  RenderType.java
src/main/java/io/redstudioragnarok/FBP/: FBP.java
src/main/java/io/redstudioragnarok/FBP/asm/: FBPPlugin.java
src/main/java/io/redstudioragnarok/FBP/block/: AnimationDummyBlock.java  FBPAnimationDummyBlock.java
src/main/java/io/redstudioragnarok/FBP/config/: FBPConfigGuiFactory.java
src/main/java/io/redstudioragnarok/FBP/gui/: FBPGuiBlacklist.java  FBPGuiButton.java  FBPGuiButtonBlacklist.java  FBPGuiButtonBugReport.java  FBPGuiButtonEnable.java  FBPGuiHelper.java  FBPGuiMenuPage0.java  FBPGuiMenuPage1.java  FBPGuiMenuPage2.java  FBPGuiMenuPage3.java  FBPGuiMenuPage4.java  FBPGuiNote.java  FBPGuiSlider.java  FBPGuiYesNo.java  GuiBlacklist.java  GuiButtonBlacklist.java  GuiButtonBugReport.java  GuiButtonEnable.java  GuiHelper.java  GuiNote.java  GuiSlider.java  GuiYesNo.java
src/main/java/io/redstudioragnarok/FBP/handler/: ConfigHandler.java  DebugHandler.java  EventHandler.java  FBPConfigHandler.java  FBPEventHandler.java  FBPGuiHandler.java  FBPKeyInputHandler.java  GuiHandler.java  KeyInputHandler.java
src/main/java/io/redstudioragnarok/FBP/keys/: FBPKeyBindings.java  KeyBindings.java
src/main/java/io/redstudioragnarok/FBP/material/: DummyMaterial.java  FBPMaterial.java
src/main/java/io/redstudioragnarok/FBP/mixin/: MixinEntityRenderer.java
src/main/java/io/redstudioragnarok/FBP/model/: DummyBakedModel.java  FBPModelHelper.java  FBPModelTransformer.java  FBPSimpleBakedModel.java  ModelHelper.java  ModelTransformer.java
src/main/java/io/redstudioragnarok/FBP/node/: BlockNode.java  BlockPosNode.java
src/main/java/io/redstudioragnarok/FBP/particle/: FBPParticleBlock.java  FBPParticleDigging.java  FBPParticleFlame.java  FBPParticleManager.java  FBPParticleRain.java  FBPParticleSmoke.java  FBPParticleSmokeNormal.java  FBPParticleSnow.java
src/main/java/io/redstudioragnarok/FBP/renderer/: CubeBatchRenderer.java  FBPRenderer.java  FBPWeatherRenderer.java  FastCubeUploader.java  RenderType.java
src/main/java/io/redstudioragnarok/FBP/util/: FBPMathUtil.java  FBPObfUtil.java  MathUtil.java  (+3 more)
src/main/java/io/redstudioragnarok/fbp/: FBP.java
src/main/resources/: mcmod.info  mixins.fbp.json  pack.mcmeta
src/main/resources/assets/fbp/lang/: en_us.lang  fr_fr.lang
(+142 files in other folders)
