buildscript {
	repositories {
		mavenCentral()
		maven {
			name 'Forge'
			url 'https://maven.minecraftforge.net'
		}
		maven {
			name 'Mixin'
			url = 'https://repo.spongepowered.org/maven'
		}
	}
	dependencies {
		classpath('com.anatawa12.forge:ForgeGradle:2.+') {
			changing = true
		}
		classpath 'org.spongepowered:mixingradle:0.6-SNAPSHOT'
	}
}

apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'org.spongepowered.mixin'

version = project.mod_version

minecraft {
	version = '1.12.2-14.23.5.2847'
	runDir = 'run'
	mappings = 'stable_39'

	def args = [
			'-Dfml.coreMods.load=io.redstudioragnarok.FBP.asm.FBPPlugin'
	]

	replace('@VERSION@', version)
	replaceIn('ModReference.java')
}

// Replace version in `mcmod.info`
processResources {
	inputs.property 'version', version
	from(sourceSets.main.resources.srcDirs) {
		include 'mcmod.info'
		expand 'version':version
	}
}

// Create configuration to inc Jafama into FBP jar
configurations {
	implementation
	compile.extendsFrom(embed)
}

repositories {
	maven {
		url = 'https://maven.cleanroommc.com'
	}

	ivy {
		url 'https://github.com/'

		layout "pattern", {
			artifact '[organisation]/[module]/releases/download/v[revision]/[module]-[revision].[ext]'
		}

		metadataSources { artifact() }
	}
}

dependencies {
	implementation 'net.jafama:jafama:2.+'
	embed 'net.jafama:jafama:2.+'

	implementation 'meldexun:MatrixUtil:1.2.0@jar'
	embed 'meldexun:MatrixUtil:1.2.0@jar'

	compile 'zone.rong:mixinbooter:7.0'
}

sourceSets {
	main {
		ext.refMap = 'mixins.fbp.refmap.json'
	}
}

jar {
	// Add Jafama into FBP jar
	from(configurations.embed.collect {it.isDirectory() ? it : zipTree(it)})
	manifest.attributes([
			'ModSide': 'CLIENT',
			'FMLAT': 'fbp_at.cfg',
			'FMLCorePlugin': 'io.redstudioragnarok.FBP.asm.FBPPlugin',
			'FMLCorePluginContainsFMLMod': 'true',
			'ForceLoadAsMod': 'true'
	])
}
