# General
name=Fancier Block Particles

# HUD
hud.freeze=§LFrozen Particles

# Menu
menu.disabled=Disabled
menu.bugReport=Found a§c bug§a? Click to report it!

menu.enable=§cEnable
menu.disable=§aDisable

menu.on=§aON
menu.off=§cOFF

menu.yes=§aYes
menu.no=§cNo

menu.defaults=Defaults
menu.done=Done
menu.reloadConfig=Reload Config

menu.period=§f.

menu.confirmation=Are you sure you want to reset your config,§c this cannot be undone§f?

menu.noDescriptionFound=No description available please report this

# Menu Blacklist
menu.blacklist.title=§LBlacklist a Block
menu.blacklist.placeAnimation=§f§lPLACE ANIMATION
menu.blacklist.particles=§f§lPARTICLES
menu.blacklist.add=§a§lADD
menu.blacklist.remove=§c§lREMOVE
menu.blacklist.cantAnimate=§c§lCAN'T BE ANIMATED
menu.blacklist.cantAdd=§c§lCAN'T BE ADDED

# Menu Page 0
menu.destroyParticles.title=Destroy Particle Count
menu.minDuration.title=Min. Duration
menu.maxDuration.title=Max. Duration
menu.scaleMult.title=Scale Mult.
menu.gravityScale.title=Gravity Force Mult.
menu.rotationSpeed.title=Rotation Speed Mult.

menu.particleLife.description.duration=Sets particle life duration
menu.particleLife.description.duration.range= range to between §6
menu.particleLife.description.duration.and=§f and §6
menu.particleLife.description.duration.to= to §6
menu.particleLife.description.infinity=Sets particle life duration to §6infinity§f.
menu.destroyParticles.description=Sets the block destroy particle count to §6
menu.particleScale.description=Sets particle scale multiplier to §6
menu.particleGravity.description=Multiplies particle gravity force by §6
menu.particleRotation.description=Multiplies particle rotation by §6
menu.infiniteDuration.description=§f infinite particle life duration.
menu.time.description=Show the time in §6
menu.time.description.ticks=ticks
menu.time.description.milliseconds=milliseconds

# Menu Page 1
menu.randomRotation.title=Random Rotation
menu.cartonMode.title=Cartoon Mode
menu.randomizedScale.title=Randomized Scale
menu.randomFadeSpeed.title=Random Fade Speed
menu.redstoneBlock.title=Spawn Redstone Block Particles
menu.spawnFreeze.title=Spawn Particles in Freeze Mode

menu.randomRotation.description=Enables random and simple rotation math.
menu.cartonMode.description=§4DEPRECATED§f/§4REMOVED §fMakes the particles look cartoon-ish.
menu.randomizedScale.description=Makes the particle scale slightly randomized.
menu.randomFadeSpeed.description=Enables random particle fade away speed.
menu.redstoneBlock.description=Allows spawning redstone block particles.
menu.spawnFreeze.description=Allows spawning particles in freeze mode.

# Menu Page 2
menu.entityCollide.title=Collide With Entities
menu.bounceOffWalls.title=Bounce Off Walls
menu.lowTraction.title=Low Traction
menu.smartBreaking.title=Smart Breaking
menu.fancyPlaceAnimation.title=Fancy Place Animation
menu.spawnPlaceParticles.title=Spawn Place Particles

menu.entityCollide.description=Enables entity colliding with the particles.
menu.bounceOffWalls.description=Makes the particles ricochet/bounce off walls.
menu.lowTraction.description=Lowers the traction deceleration on the ground.
menu.smartBreaking.description=Smart block hitting particle motion and scaling.
menu.fancyPlaceAnimation.description=Adds a fancy block placing animation.
menu.spawnPlaceParticles.description=Enables block place particles.

# Menu Page 3
menu.fancyFlame.title=Fancy Flame
menu.fancySmoke.title=Fancy Smoke
menu.fancyWeather.title=Fancy Weather
menu.dynamicWeather.title=Dynamic Weather
menu.waterPhysics.title=Water Physics
menu.restOnFloor.title=Rest On Floor

menu.fancyFlame.description=Makes flame particles fancy.
menu.fancySmoke.description=Makes smoke particles fancy.
menu.fancyWeather.description=Makes rain and snow particles fancy.
menu.dynamicWeather.description=Makes rain and snow particles more dense while thunderstorms.
menu.waterPhysics.description=Makes wood particles float and others to sink slower.
menu.restOnFloor.description=§4DEPRECATED§f/§4REMOVED §fMakes particles rest aligned on the ground.

# Menu Page 4
menu.weatherDensity.title=Weather Particles Density
menu.weatherRenderDistance.title=Weather Particles Render Distance

menu.weatherDensity.description=Sets the weather particles density to §6
menu.weatherRenderDistance.description=Sets the weather particles render distance to §6

# Keybindings
keyBinding.menu=Open Menu
keyBinding.toggle=Enable/Disable
keyBinding.freeze=Toggle Freeze Effect
keyBinding.kill=Kill Particles
keyBinding.blacklistGUI=Blacklist Menu
