# General
name=Fancier Block Particles

# HUD
hud.freeze=§LParticules Gelées

# Menu
menu.disabled=Désactivée
menu.bugReport=Vous avez trouvé un§c bug§a ? Cliquez pour le signaler !

menu.enable=§cActivée
menu.disable=§aDésactivée

menu.on=ON
menu.off=OFF

menu.yes=§aOui
menu.no=§cNon

menu.defaults=Défauts
menu.done=Fini
menu.reloadConfig=Rafraichir la configuration

menu.period=§f.

menu.confirmation=Êtes-vous sûr de vouloir réinitialiser votre configuration,§c cela ne peut pas être annulé§f ?

menu.noDescriptionFound=Aucune description disponible s’il vous plaît signaler ceci

# Menu Blacklist
menu.blacklist.title=§lListe noire d'un bloc
menu.blacklist.placeAnimation=§lANIMATION DE PLACEMENT
menu.blacklist.particles=§lPARTICULES
menu.blacklist.add=§lAJOUTÉ
menu.blacklist.remove=§lRETIRER
menu.blacklist.cantAnimate=§lNE PEUT PAS ÊTRE ANIMÉ
menu.blacklist.cantAdd=§lNE PEUT PAS ÊTRE AJOUTÉ

# Menu Page 0
menu.destroyParticles.title=Nombre de Particles a la Destruction
menu.minDuration.title=Durée Min.
menu.maxDuration.title=Durée Max.
menu.scaleMult.title=Multiplicateur de Taille
menu.gravityScale.title=Multiplicateur de Gravité
menu.rotationSpeed.title=Multiplicateur de la Vitesse de Rotation

menu.particleLife.description.duration=Définit la durée de vie des particules
menu.particleLife.description.duration.range=de §6
menu.particleLife.description.duration.and=§fa et §6
menu.particleLife.description.duration.to=à §6
menu.particleLife.description.infinity=Définit la durée de vie des particules à §6infini§f.
menu.destroyParticles.description=Définit le nombre de particules de destruction de blocs à §6
menu.particleScale.description=Multiplie la taille des particules à §6
menu.particleGravity.description=Multiplie la force de gravité des particules par §6
menu.particleRotation.description=Multiplie la rotation des particules par §6
menu.infiniteDuration.description=§f durée de vie des particules infinie.
menu.time.description=Affiche le temp en §6
menu.time.description.ticks=ticks
menu.time.description.milliseconds=millisecondes

# Menu Page 1
menu.randomRotation.title=Rotation Aléatoire
menu.cartonMode.title=Mode Cartoon
menu.randomizedScale.title=Taille Aléatoire
menu.randomFadeSpeed.title=Vitesse de Disparition Aléatoire
menu.spawnFreeze.title=Apparition de Particules en Mode Gelée

menu.randomRotation.description=Active une rotation aléatoire et simple.
menu.cartonMode.description=§4DEPRECATION§f/§4SUPPRIMÉ §fDonne un aspect de dessin animé aux particules.
menu.randomizedScale.description=Rend légèrement aléatoire l'échelle des particules.
menu.randomFadeSpeed.description=Active une vitesse de disparition aléatoire des particules.
menu.spawnFreeze.description=Permet l'apparition des particules en mode gel.

# Menu Page 2
menu.entityCollide.title=Collision avec les Entités
menu.bounceOffWalls.title=Rebondir sur les Murs
menu.lowTraction.title=Faible Adhérence
menu.smartBreaking.title=Casse Intelligente
menu.fancyPlaceAnimation.title=Animation de Pose Sophistiquée
menu.spawnPlaceParticles.title=Apparition de Particules de Pose

menu.entityCollide.description=Permet la collision avec les entités.
menu.bounceOffWalls.description=Permet aux particules de ricocher/rebondir sur les murs.
menu.lowTraction.description=Abaisse la décélération de traction au sol.
menu.smartBreaking.description=Motion et mise à l'échelle des particules de frappe de bloc intelligentes.
menu.fancyPlaceAnimation.description=Ajoute une animation sophistiquée de pose de bloc.
menu.spawnPlaceParticles.description=Permet l'apparition des particules de pose de blocs.

# Menu Page 3
menu.fancyFlame.title=Flamme Sophistiquée
menu.fancySmoke.title=Fumée Sophistiquée
menu.fancyWeather.title=Météo Sophistiquée
menu.dynamicWeather.title=Météo Dynamique
menu.waterPhysics.title=Physique de l'Eau
menu.restOnFloor.title=Repos sur le Sol

menu.fancyFlame.description=Rend les particules de flamme sophistiquées.
menu.fancySmoke.description=Rend les particules de fumée sophistiquées.
menu.fancyWeather.description=Rend les particules de pluie et de neige sophistiquées.
menu.dynamicWeather.description=Rend les particules de pluie et de neige plus denses lors des orages.
menu.waterPhysics.description=Fait flotter les particules de bois et les autres coulent plus lentement.
menu.restOnFloor.description=§4DEPRECATION§f/§4SUPPRIMÉ §fFait reposer les particules alignées sur le sol.

# Menu Page 4
menu.weatherDensity.title=Densité des Particules de Météo
menu.weatherRenderDistance.title=Distance d'Affichage des Particules de Météo

menu.weatherDensity.description=Définit la densité des particules de météo à §6
menu.weatherRenderDistance.description=Définit la distance d'affichage des particules de météo à §6

# Keybindings
keyBinding.menu=Ouvrir le menu
keyBinding.toggle=Activer/Désactiver
keyBinding.freeze=Activer/Désactiver l'effet de gel
keyBinding.kill=Tuer les particules
keyBinding.blacklistGUI=Menu de liste noire
